.grid{
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 100px max-content max-content 100px;
  grid-template-areas: 
  "header header"
  "aside section1"
  "aside section2"
  "footer footer";
  gap: 5px;
}

img{
  max-width: 100%;
  max-height: 100%;
}

header{
  background-color: lightgreen;
  grid-area: header;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

ul li{
  display: inline;
  border-right: 1px solid #000;
  padding: 0 5px;
}

ul li:last-child{
  border: none;
}

aside{
  background-color: blueviolet;
  grid-area: aside;
}

.section1{
  background-color: lightcoral;
  grid-area: section1;
}

.section2{
  background-color: cadetblue;
  grid-area: section2;
}

footer{
  background-color: chocolate;
  grid-area: footer;
  display: flex;
  justify-content: center;
  align-items: center;
}

.avatar{
  width: 90px;
}
